spring.profiles.active=dev
spring.devtools.add-properties=false
#server.port=8081

#spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/udise_plus_api_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

#eureka:       
#  instance:
#    leaseRenewalIntervalInSeconds: 1
#    leaseExpirationDurationInSeconds: 2
#  client:
#    serviceUrl:
##      defaultZone: demo.sdmis.gov.in/discovery-service
#      defaultZone: http://localhost:8761
#    healthcheck:
#      enabled: true
#    lease:
#      duration: 5   
spring.application.name=TC